# WEBAPIxAngular_TravelWeb

./: .gitignore  README.md
backend/TravelWeb-API/TravelWeb-API/: Program.cs  TravelWeb-API.csproj  TravelWeb-API.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json  efpt.config.json
backend/TravelWeb-API/TravelWeb-API/Controllers/: ActivityCardController.cs  ActivityController.cs  ActivityInfoController.cs  ActivityTicketController.cs  AiItineraryController.cs  AttractionController.cs  AuthController.cs  BlockController.cs  ComplaintsController.cs  FollowController.cs  GlobalSearchController.cs  ItineraryController.cs  MemberInfoController.cs  MemberProfileController.cs  MemberRegisterController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs  SomeActionController.cs  TestAuthController.cs  TripController.cs  WeatherForecastController.cs
backend/TravelWeb-API/TravelWeb-API/Controllers/Activity/: ActivityCardController.cs  ActivityInfoController.cs  ActivityReviewController.cs  ActivityTicketController.cs  EmailController.cs  PersonalReviewController.cs  QrCodeController.cs
backend/TravelWeb-API/TravelWeb-API/Controllers/Attraction/: AttractionController.cs  AttractionProductController.cs  AttractionTypeController.cs  Attractionreviewcontroller.cs
backend/TravelWeb-API/TravelWeb-API/Controllers/Board/: ArticlePermissionsController.cs  ArticlesController.cs  CommentsController.cs  GetUser.cs  JournalsController.cs  PostController.cs  ReportLogsController.cs  TagsController.cs  UserActivityLogsController.cs
backend/TravelWeb-API/TravelWeb-API/DTO/ActivityDTO/: ActivityCardReponseDTO.cs  ActivityIndexResponseDTO.cs  ActivityInfoReponseDTO.cs  ActivityInfoResponseDTO.cs  ActivityTicketInfoResponseDTO.cs  ActivityTicketIntroResponseDTO.cs  FilterActivityDTO.cs  FilterActivityRequestDTO.cs  PagedResponseDTO.cs  QrCodeRequestDTO.cs  QrCodeValidationResponesDTO.cs  ReviewEditRequestDTO.cs  ReviewPackageResponseDTO.cs  ReviewRequestDTO.cs  ReviewResponseDTO.cs  RouteOptionDTO.cs  RouteRequestDTO.cs  RouteResponseDTO.cs  RouteStepDTO.cs
backend/TravelWeb-API/TravelWeb-API/DTO/MemberSystemDto/: BlockRequestDto.cs  ComplaintCreateDto.cs  FollowRequestDto.cs  LoginRequestDto.cs  MemberProfileResponseDto.cs  MemberProfileUpdateDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
backend/TravelWeb-API/TravelWeb-API/Models/: Article.cs  ArticleFolder.cs  ArticleLike.cs  ArticleSource.cs  ArticleTag.cs  AuditNote.cs  BoardDbContext.cs  Comment.cs  CommentLike.cs  CommentPhoto.cs  GlobalSearchContext.cs  Journal.cs  JournalElement.cs  JournalPage.cs  Post.cs  PostPhoto.cs  ReportLog.cs  TagsList.cs  UserActivityLog.cs  UserSearchHistory.cs  ViewGlobalSearch.cs
backend/TravelWeb-API/TravelWeb-API/Models/ActivityModel/: AcitivityTicket.cs  Activity.cs  ActivityAnalytic.cs  ActivityDbContext.cs  ActivityEditLog.cs  ActivityImage.cs  ActivityNotification.cs  ActivityPublishStatus.cs  ActivityTicketDetail.cs  ActivityTicketDiscount.cs  PersonalizedRecommendation.cs  ProductReview.cs  ReviewImage.cs  TagsActivityType.cs  TagsRegion.cs  TicketCategory.cs  UserFavorite.cs
backend/TravelWeb-API/TravelWeb-API/Models/Board/: Article.cs  ArticleFolder.cs  ArticleLike.cs  ArticleSource.cs  ArticleTag.cs  AuditNote.cs  BoardDbContext.cs  Comment.cs  CommentLike.cs  CommentPhoto.cs  Journal.cs  JournalElement.cs  JournalPage.cs  Post.cs  PostPhoto.cs  ReportLog.cs  TagsList.cs  UserActivityLog.cs  UserSearchHistory.cs
backend/TravelWeb-API/TravelWeb-API/Models/Itinerary/: TravelPrompts.cs
backend/TravelWeb-API/TravelWeb-API/Models/MemberSystem/: Administrator.cs  Authorization.cs  Blocked.cs  ComplaintRecord.cs  EmailVerification.cs  LogInRecord.cs  MemberComplaint.cs  MemberInformation.cs  MemberList.cs  MemberSystemContext.cs
backend/TravelWeb-API/TravelWeb-API/Models/TripProduct/: AcitivityTicket.cs  Activity.cs  ActivityImage.cs  Attraction.cs  AttractionProduct.cs  CancellationPolicy.cs  Image.cs  ItineraryProductCollection.cs  MemberInformation.cs  Order.cs  OrderItem.cs  OrderItemTicket.cs  PaymentTransaction.cs  ProductInventoryStatus.cs  QrcodeInfo.cs  QrcodeVerification.cs  Resource.cs  ResourcesImage.cs  ShoppingCart.cs  StockInRecord.cs  TicketCategory.cs  TravelTag.cs  TripDbContext.cs  TripItineraryItem.cs  TripProduct.cs  TripRegion.cs  TripSchedule.cs
backend/TravelWeb-API/TravelWeb-API/Models/attraction/: Attraction.cs  AttractionLike.cs  AttractionProduct.cs  AttractionProductDetail.cs  AttractionProductFavorite.cs  AttractionProductImage.cs  AttractionTypeCategory.cs  (+8 more)
backend/TravelWeb-API/TravelWeb-API/Properties/: launchSettings.json
backend/TravelWeb-API/TravelWeb-API/Services/: ActivityCardForIndexService.cs  ActivityCardService.cs  ActivityInfoService.cs  ActivityReviewService.cs  ActivityTicketService.cs  CloudinaryPhotoService.cs  EmailService.cs  GoogleRouteForActivityService.cs  IEmailService.cs  MemberEmailService.cs  QRCodeService.cs  TicketService.cs
(+588 files in other folders)
